# poetry

./: .gitignore  CHANGELOG.md  README.md  android-library.gradle  androidlibrary.gradle  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
poetry-core/: build.gradle  gradle.properties  shared.gradle
poetry-core/src/main/: AndroidManifest.xml
poetry-core/src/main/java/nl/elastique/poetry/core/annotations/: Nullable.java
poetry-core/src/main/java/nl/elastique/poetry/core/concurrent/: Callback.java
poetry-core/src/main/java/nl/elastique/poetry/core/concurrent/callbacks/: FailureCallback.java  SuccessCallback.java  UiThreadCallback.java  UnifiedCallback.java
poetry-core/src/main/java/nl/elastique/poetry/core/interfaces/: Callback.java
poetry-core/src/main/java/nl/elastique/poetry/core/lang/: Callback.java  UnifiedCallback.java
poetry-core/src/main/java/nl/elastique/poetry/core/lang/callbacks/: FailureCallback.java  SuccessCallback.java  UiThreadCallback.java  UnifiedCallback.java
poetry-core/src/main/java/nl/elastique/poetry/core/services/: LocalBinder.java  LocalIntentService.java  LocalService.java  LocalServiceConnector.java  LocalServiceProvider.java
poetry-data/: build.gradle  gradle.properties
poetry-data/src/androidTest/java/nl/elastique/poetry/data/test/: JsonTestCase.java
poetry-data/src/androidTest/java/nl/elastique/poetry/data/test/data/: DatabaseHelper.java  JsonLoader.java
poetry-data/src/androidTest/java/nl/elastique/poetry/data/test/data/models/: Duck.java  Group.java  User.java  UserGroup.java  UserTag.java
poetry-data/src/androidTest/res/raw/: test.json
poetry-data/src/main/java/nl/elastique/poetry/data/database/: DatabaseConfiguration.java  DatabaseHelper.java
poetry-data/src/main/java/nl/elastique/poetry/data/json/: HttpRequestJsonPersister.java  JsonPathException.java  JsonPathResolver.java  JsonPersister.java  JsonUtils.java  MappedJsonPersister.java
poetry-data/src/main/java/nl/elastique/poetry/data/json/annotations/: ForeignCollectionFieldSingleTarget.java  ManyToManyField.java  MapFrom.java
poetry-data/src/main/java/nl/elastique/poetry/data/reflection/: AnnotationRetriever.java  FieldRetriever.java  OrmliteReflection.java
poetry-data/src/main/java/nl/elastique/poetry/data/utils/: DaoUtils.java  OrmliteUtils.java  QueryUtils.java
poetry-web/: build.gradle  gradle.properties
poetry-web/src/main/: AndroidManifest.xml
poetry-web/src/main/java/nl/elastique/poetry/web/http/: DefaultRequestHandler.java  DeprecateRequestHandler.java  HttpRequestHandler.java  RequestHandler.java
poetry-web/src/main/java/nl/elastique/poetry/web/http/entities/: GzipDecompressingEntity.java
poetry-web/src/main/java/nl/elastique/poetry/web/http/exceptions/: HttpResponseException.java  HttpStatusException.java
poetry-web/src/main/java/nl/elastique/poetry/web/http/response/: GzipDecompressingInterceptor.java
poetry-web/src/main/java/nl/elastique/poetry/web/utils/: HttpUtils.java  JsonUtils.java
src/androidTest/assets/: logback.xml
src/androidTest/java/nl/elastique/poetry/data/test/: JsonTestCase.java
src/androidTest/java/nl/elastique/poetry/data/test/data/: DatabaseHelper.java
src/androidTest/java/nl/elastique/poetry/data/test/data/models/: Group.java  User.java  UserGroup.java
src/androidTest/res/raw/: test.json
src/main/: AndroidManifest.xml
src/main/java/nl/elastique/poetry/annotations/: Nullable.java  package-info.java
src/main/java/nl/elastique/poetry/database/: DatabaseConfiguration.java  DatabaseHelper.java
src/main/java/nl/elastique/poetry/json/: JsonPathException.java  JsonPathResolver.java  JsonPersister.java  JsonUtils.java
src/main/java/nl/elastique/poetry/json/annotations/: ForeignCollectionFieldSingleTarget.java  ManyToManyField.java  MapFrom.java
src/main/java/nl/elastique/poetry/reflection/: AnnotationRetriever.java  FieldRetriever.java  OrmliteReflection.java
src/main/java/nl/elastique/poetry/utils/: DaoUtils.java  QueryUtils.java
