ext {
    slf4jVersion = '1.7.+'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion hasProperty('androidCompileSdkVersion') ? androidCompileSdkVersion : 20
    buildToolsVersion hasProperty('androidBuildToolsVersion') ? androidBuildToolsVersion : '20'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion hasProperty('androidTargetSdkVersion') ? androidTargetSdkVersion : 20
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0.txt'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
