buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath hasProperty('androidGradlePluginClasspath') ? androidGradlePluginClasspath : 'com.android.tools.build:gradle:+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

repositories {
    mavenCentral()
}

apply from: '../android-library.gradle'
apply from: '../maven-push.gradle'

dependencies {
    compile (
        [group: 'org.slf4j' , name: 'slf4j-api' , version: slf4jVersion],
        [group: 'com.android.support', name: 'support-v4', version: androidSupportLibraryVersion],
        [group: 'com.google.guava', name: 'guava', version: '18+']
    )
}
