apply from: '../android-library.gradle'
apply plugin: 'bintray-release'

dependencies {
    compile (
        [group: 'org.slf4j' , name: 'slf4j-api' , version: slf4jVersion],
        [group: 'com.android.support', name: 'support-v4', version: '22+']
    )
}

publish {
    userOrg = poetryUserOrg
    repoName = poetryRepoName
    groupId = poetryGroupId
    artifactId = 'poetry-core'
    version = poetryVersion
    description = 'Elastique Poetry Core'
    website = poetryWebsite
}
