buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'nl.elastique'
    version = '0.1.0'

    slf4jVersion = '1.7.+'
}
