apply from: '../android-library.gradle'
apply plugin: 'bintray-release'

dependencies {
    compile (
        project(':poetry-core')
    )
}

publish {
    userOrg = poetryUserOrg
    repoName = poetryRepoName
    groupId = poetryGroupId
    artifactId = 'poetry-web'
    version = poetryVersion
    description = 'Elastique Poetry Web'
    website = poetryWebsite
}
