buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath hasProperty('androidGradlePluginClasspath') ? androidGradlePluginClasspath : 'com.android.tools.build:gradle:+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
        classpath 'com.novoda:bintray-release:0.2.+'
    }
}

repositories {
    mavenCentral()
}

apply from: '../android-library.gradle'
apply plugin: 'bintray-release'

dependencies {
    compile (
        project(':poetry-core'),

        [group: 'org.slf4j' , name: 'slf4j-api' , version: slf4jVersion]
    )
}

publish {
    userOrg = poetryUserOrg
    repoName = poetryRepoName
    groupId = poetryGroupId
    artifactId = 'poetry-web'
    version = poetryVersion
    description = 'Elastique Poetry Web'
    website = poetryWebsite
}
