apply from: '../android-library.gradle'
apply plugin: 'bintray-release'

ext {
    ormliteVersion = '4.48';
    jacksonVersion = '2.3.+';
}

dependencies {
    compile (
        project(':poetry-core'),
        project(':poetry-web'),

        // ORM
        [group: 'com.j256.ormlite', name: 'ormlite-core', version: ormliteVersion],
        [group: 'com.j256.ormlite', name: 'ormlite-android', version: ormliteVersion],

        // JSON
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion]
    )

    androidTestCompile(
        [group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4']
    )
}

publish {
    userOrg = poetryUserOrg
    repoName = poetryRepoName
    groupId = poetryGroupId
    artifactId = 'poetry-data'
    version = poetryVersion
    description = 'Elastique Poetry Data'
    website = poetryWebsite
}
